The_Ultimate_Tracking/The_Ultimate_Tracking/View/TUT_LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="The_Ultimate_Tracking.View.TUT_LogIn">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ĐĂNG NHẬP THE ULTIMATE TRACKING" 
                   TextColor="DarkGoldenrod" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Image Source="TUTLogo.png"
                   HorizontalOptions="Center" />
            <Entry x:Name = "Email" Placeholder = "Email" Text="{Binding email}"  
                   HeightRequest = "40"  
                   Keyboard = "Email"/>
            <Entry x:Name = "Password" Text="{Binding password}" Placeholder = "Mật khẩu"  
                   HeightRequest = "40"  
                   IsPassword = "True"/>
            <Button x:Name= "loginbtn" Text = "Đăng nhập"   
                   Command="{Binding LoginCommand}"  
                   HorizontalOptions = "FillAndExpand"
                   BackgroundColor="DarkRed"
                   TextColor="White"/>
            <Label Text=""/>
            <Label Text="Nếu bạn chưa có tài khoản, đăng ký ngay nhé!"  />
            <Button x:Name="signup" Text="Đăng ký"
                   Command="{Binding NavigateToSignUpCommand}" 
                   HorizontalOptions="Center"
                   BackgroundColor="RoyalBlue"
                   TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>