The_Ultimate_Tracking/The_Ultimate_Tracking/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="The_Ultimate_Tracking.View.WelcomePage"  
             Title="The Ultimate Tracking"  
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Chào mừng bạn đến với The Ultimate Tracking!"    
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="DANH SÁCH PHƯƠNG TIỆN"
                   TextColor="DarkGoldenrod"
                   HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstVehicle">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="signup" Text="Đăng ký phương tiện mới" 
                    Command="{Binding NavigateToSignUpVehicleCommand}" 
                    HorizontalOptions="Center"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"/>
            <Button x:Name="logout" Text="Đăng xuất" 
                    Command="{Binding LogOutCommand}"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkRed"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 